ul{
    list-style: none;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}

.options-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 50px;
}

.list-btn{
    display: flex;
    gap: 20px;
}

.list-item button{
    cursor: pointer;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 20px;
}

.btn{
    color: #000;
}

.btn-background{
    background-color: rgb(15, 99, 237);
    color: #fff;
    font-weight: bold;
}

.cards-list{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 30px;
    row-gap: 20px;
    width: 100%;
    background-color: aqua;
}

.cards{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.actions{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 35%;
    /* box-shadow: 0px 13px 25px -3px rgba(66, 68, 90, 1);
    border-radius: 20px; */
    padding-right: 10px;
    gap: 10px;
}

.menu-hamburguesa{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}



@media (max-width: 900px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .list-btn{
        display: none;
        position: absolute;
        width: 50%;
        height: 270px;
        background-color: rgba(0,0,0,0.9);
        top: 150px;
        left: 25%;
        z-index: 1;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
    }

    .list-btn li{
        width: 80%;
    }

    .list-btn.active{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }

    .actions{
        width: 60%;
    }

    .menu-hamburguesa{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }

    .list-btn{
        display: none;
        position: absolute;
        width: 65%;
        height: 270px;
        background-color: rgba(0,0,0,0.9);
        top: 150px;
        left: 10px;
        z-index: 1;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
    }

    .list-btn li{
        width: 80%;
    }

    .list-btn.active{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }

    .actions{
        width: 60%;
    }

    .menu-hamburguesa{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}